PORT=8080
MONGO_URI=mongodb+srv://utkarshgupta0509:ug0509@crmxeno.rw2l0.mongodb.net/
GOOGLE_CLIENT_ID=932210242498-ukkiftep3qego91orjmu2k43jmi23s1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HJGVHJHJJHVJHVJHVJH